# SpringBoot-Mybatis-MultiTable-demo

./: mydb.sql  pom.xml  readme.md
src/main/java/cn/tekin/api/: ApiApplication.java
src/main/java/cn/tekin/api/config/: DruidCon__java  DruidConfig.java
src/main/java/cn/tekin/api/controller/: UserController.java
src/main/java/cn/tekin/api/entity/: Address.java  Car.java  User.java
src/main/java/cn/tekin/api/repository/: AddressRepo.java  CarRepo.java  UserRepo.java
src/main/java/cn/tekin/api/utils/result/: ApiResponse.java  ApiResponseFail.java  ApiResponseSuccess.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/tekin/api/: ApiApplicationTests.java
